<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="icon" type="image/x-icon" href="./img/litosanfv.ico">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="navleft">
        <img id="main_pic" src="./img/litosanlg.png" alt="Photo of Jesse">
    </div>
    <div class="header">
        <div class="navtop">
            <ul>
                <li class="main_menu"><a href="./index.html">Home</a></li>
                <li class="main_menu"><a href="./about.html">About Me</a></li>
                <li class="main_menu"><a href="./memories.html">Memories</a></li>
                <li class="main_menu"><a href="./contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="profile">
            <h1>Jesse Lito</h1>
            <h2>Junior Web Developer</h2>
            <h2>Customer Care and IT professional</h2>
        </div>
    </div>
    <h1 class="pagetitle">About Me</h1>
    <p class="bingm">
        "My name has always been rather commonplace, devoid of any unique or interesting backstory. My mother chose it
        simply because she was acquainted with someone bearing the same name in Bohol, Philippines.
        Despite its lack of uniqueness and the existence of more common variations such as <span class="similarname">Joselito</span> or <span class="similarname">Jolito</span>, a former
        colleague named Ken from Cebu, Philippines, managed to imbue it with a sense of intrigue. 
    </p>
    <p class="bingm">
        One day, while a popular song played softly from his workstation, he called out to me in an unusual manner: “Knock! Knock!” After
        a moment’s hesitation, I responded. He continued with, “Jesse Lito”. I queried, “Who?!”
        Ken is usually quiet and doesn’t sing much. However, on this occasion, he surprised me by singing out the lyrics
        of the song but replacing “just a little” with “Jesse Lito”. “Oh Baby, why don't you just meet me in the middle.
        I’m losing my mind Jesse Lito.
    </p>
    <div id="spotifyprimary">
        <iframe style="border-radius:12px"
            src="https://open.spotify.com/embed/track/1ulfxIITUhhLDjgxFYzpWp?utm_source=generator" width="60%"
            height="250" frameBorder="0" allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy">
        </iframe>
    </div>

    <p class="bingm">
        This unexpected incident has since altered my perception of the song. Now, whenever I hear it playing in public
        spaces such as jeepneys, I no longer hear the phrase “just a little”. Instead, it feels as though the song
        carries a personal resonance for me. For those of you who know the song, I must apologize. You may find yourself
        hearing my name instead of ‘just a little’, over and over again. It’s like a catchy jingle that just won’t leave
        your head. So next time you find yourself humming along, remember - you’ve been Jesse Lito-ed! 😄
    </p>
    <div class="bingm">
        <h2>Work Experiences</h2>
        <p>I have been part of the largest IT-BPO companies in the Philippines.</p>
        <ul>
            <li>
                <h3>Concentrix (2021 - PRESENT)</h3>
                <p>Web Advisor for a Web Hosting client</p>
            </li>
            <li>
                <h3>Accenture (2018 - 2020)</h3>
                <p>Application Support for internal information security technologies</p>
            </li>
        </ul>
    </div>

</body>

</html>