<!DOCTYPE html>    
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" type="image/x-icon" href="./img/litosanfv.ico">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="navleft">
        <img id="main_pic" src="./img/litosanlg.png" alt="Photo of Jesse">
    </div>
    <div class="header">
        <div class="navtop">
            <ul>
                <li class="main_menu"><a href="./index.html">Home</a></li>
                <li class="main_menu"><a href="./about.html">About Me</a></li>
                <li class="main_menu"><a href="./memories.html">Memories</a></li>
                <li class="main_menu"><a href="./contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="profile">
            <h1>Jesse Lito</h1>
            <h2>Junior Web Developer</h2>
            <h2>Customer Care and IT professional</h2>
        </div>
    </div>

    <h1 class="pagetitle">Hey, I'm Jesse!</h1>
    <!-- <div class="homearticle"> -->
        <p class="goal">
            I created this simple website to find a better way to keep in touch with my workmates, classmates, friends and family. Perhaps, you may be one of the people I met during travels.
        </p>
        <p class="bingm">
            For the past three years, the vibrant city of Manila has been my home. My roots, however, are firmly planted in Samar, where I spent my formative years. For my tertiary education, I entered an IT Training Program in Cebu which helped me build fundamental skills to be employed in IT-BPO Industry. I recently discovered that Bohol has a special place in my heart and I spend some time there when my work arrangement permits. Since I've been jumping from one place to another for a few years now, I look forward to living a couple of years in Davao (possibly on remote work) which would mean I would have lived to 3 major groups of islands in the Philippines - Luzon, Visayas and Mindanao.
        </p>
        <p class="bingm">
            On weekends, I love to hangout and go to a Catholic Church in New Manila and go 'kiddie' biking around BJesse (BGC) and Ayala in Taguig and Makati. I may not be gifted with great talents and intellect but I enjoy reading in public libraries and visiting museums in Manila and Quezon City. Honestly, I find it hard to join communities while I work on night shift. Most of the time, I keep myself busy at home or visit my parents who live about an-hour drive.
        </p>
        <p class="bingm">
            While my current residence has a strict “no pets” policy, it doesn’t stop me from showing some love to our furry friends. I have taken on the role of the unofficial neighborhood cat feeder and dog whisperer. When the dogs get a bit too rowdy and their barks threaten to disrupt my calls, I step in to restore peace and quiet.
        </p>
    <!-- </div> -->
</body>

</html>