<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memories</title>
    <link rel="icon" type="image/x-icon" href="./img/litosanfv.ico">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/memories.css">
</head>

<body>
    <div class="navleft">
        <img id="main_pic" src="./img/litosanlg.png" alt="Photo of Jesse">
    </div>
    <div class="header">
        <div class="navtop">
            <ul>
                <li class="main_menu"><a href="./index.html">Home</a></li>
                <li class="main_menu"><a href="./about.html">About Me</a></li>
                <li class="main_menu"><a href="./memories.html">Memories</a></li>
                <li class="main_menu"><a href="./contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="profile">
            <h1>Jesse Lito</h1>
            <h2>Junior Web Developer</h2>
            <h2>Customer Care and IT professional</h2>
        </div>
    </div>
    
    <article class="homearticle">
        <h1 class="bingm"><a href="./story/katapusang-adlaw-sa-cebu.html" target="_blank">Katapusang Adlaw sa Cebu</a></h1>
        <p class="bingm">
            Pagsulod sa 2020, nabalita ang usa ka novel nga virus nga tikang sa Tsina. Bulan san Pebrero, ako ninghangyo
            sa akong manager na magpadayun ako sa akong plano nga umundang na sa serbisyo sa kompansa isip usa ka
            Software Application Support. Ginsuportahan man pud ako niya gitugot na sa ika-13 sa Marso, adlaw nga
            biyernes ang urhi nga adlaw sa akong pagka empleyado. Gubot pa sa akong huna-huna pero gisalig nako tanan sa
            Ginoo ang akong plano nga muuli na sa probinsya kadali ug molarga na pud pa Manila kay didto ako maukoy sa
            akung maguwang nga babaye nga tianak sa katapusan sa Marso.<a class="readmore" href="./story/katapusang-adlaw-sa-cebu.html" target="_blank">READ MORE</a>
        </p>
        <h1 class="bingm"><a href="./story/sunog-sa-kalye-cristobal.html" target="_blank">Sunog sa Kalye Cristobal</a></h1>
        <p class="bingm">
            Katatapos lamang ng aking panggabing trabaho ng umagang iyon. Nakapatay na ang kompyuter na aking ginamit sa
            sulok ng aking kwarto. Habang ako ay naglilibang gamit ang aking smartphone, narinig kong may isang lalaking
            paakyat sa hagdan patungo sa ikatlong palapag ng gusali kung saan kami ng pamilya ko ay nangungupahan. Wala
            mang sumagot agad sa kanya sa nakabukas na pintuan, malakas niyang sinabi, “Nay, maghanda po kayo may
            nasusunog na bahay malapit sa atin.”<a class="readmore" href="./story/sunog-sa-kalye-cristobal.html" target="_blank">READ MORE</a>
        </p>
        <h1 class="bingm"><a href="./story/rosty-the-rooster.html" target="_blank">Rosty, The Rooster</a></h1>
        <p class="bingm">
            A few months ago, we were graced with a visit from my uncle. In true Filipino fashion, he brought a
            ‘pasalubong’ for my father - a cockfighting rooster. Both men have a shared fondness for these birds, a
            hobby that is quite popular in our provinces. However, our humble home was not quite ready to accommodate
            such an addition due to its limited space. <a class="readmore" href="./story/rosty-the-rooster.html" target="_blank">READ MORE</a>
        </p>
    </article>
</body>

</html>