<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/memories.css">
</head>

<body>
    <div class="navleft">
        <img id="main_pic" src="../img/headshotpic.JPG" alt="Photo of Jesse">
    </div>
    <div class="header">
        <div class="navtop">
            <ul>
                <li class="main_menu"><a href="../index.html">Home</a></li>
                <li class="main_menu"><a href="../about.html">About Me</a></li>
                <li class="main_menu"><a href="../memories.html">Memories</a></li>
                <li class="main_menu"><a href="../contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="profile">
            <h1>Jesse Lito</h1>
            <h2>Junior Web Developer</h2>
            <h2>Customer Care and IT professional</h2>
        </div>
    </div>
    <h1 class="pagetitle">Sunog sa Kalye Cristobal</h1>
    <h2 class="author">By: J. Jadulco</h2>
    <article class="homearticle">
        <p class="bingm">
            Katatapos lamang ng aking panggabing trabaho ng umagang iyon. Nakapatay na ang kompyuter na aking ginamit sa
            sulok ng aking kwarto. Habang ako ay naglilibang gamit ang aking smartphone, narinig kong may isang lalaking
            paakyat sa hagdan patungo sa ikatlong palapag ng gusali kung saan kami ng pamilya ko ay nangungupahan. Wala
            mang sumagot agad sa kanya sa nakabukas na pintuan, malakas niyang sinabi, “Nay, maghanda po kayo may
            nasusunog na bahay malapit sa atin.” Agad akong lumabas patungo sa aming balkonahe at tumambad sa akin ang
            maitim at makapal na usok. Totoong malapit sa amin ang sunog.
        </p>
        <p class="bingm">
            Naghalo ang takot at pangamba ang aking nararamdaman. Tila ang isip ko ay lumulutang at ang aking katawan ay
            nanghihina. Pasigaw kong tinawag ang aking ina na kaming lahat ay bumaba na at magtungo sa ligtas na lugar.
            Nagmamadali kong hinablot ang mga importanteng dokumento at mga gadgets. Kasama kong bumaba ng hagdan ang
            aking nakababatang kapatid at aking inang karga ang dalawang taong gulang kong pamangkin. Nasa trabaho ang
            ilang miyembro ng aking pamilya kaya sinigurado ko na padalhan sila ng mensahe gamit ang online chat.
            Nang kami ay nasa labas ng gusali na, nakita ko kung gaano kagulo ang makitid na daan papasok sa amin. Basa
            ang kalye, nagkalat ang mga tubo ng tubig mula sa kabahayan. May mga lalaking pilit sinabuyan ng tubig ang
            apoy gamit ang timba. Mausok at hindi na halos maaninag ang kapilya sa kanto. Lumalakas ang apoy. Kinain na
            ang bubungan ng pangatlong bahay mula sa kinatatayuan namin.
        </p>
        <p class="bingm">
            Hindi pa dumating ang mga bombero. Sinabihan man kaming kumalma ng aming landlord pinilit ko pa rin na
            kailangan naming makalabas ng kalye. Ginabayan kami ng isang batang lalaki patungo sa nakabukas na yerong
            bakod ng opisina ng LTO sa likuran pagkat kung tutuusin iisa lang ang pasukan at labasan sa kalyeng iyon.
            Dahan-dahan kaming naglakad sa damuhan at pinag-iingat na maakapak ng basag na bote at salamin pagkat halos
            isang abandonadong paradahan ng mga lumang kotse ang sasalubong sa amin pagkapasok sa bakod. 
        </p>
        <p class="bingm">
            Pumasok kami sa isang gusali ng LTO kung saan nagsasaayos ng parte ng sasakyan. Maraming tao ang naroon. Umiiyak ang mga
            babae. May isang Ginang na inaatake ng panic at naghahabol ng hininga at tila ang mga bitbit na alagang aso
            at pusa ramdam ang takot sa sunog. Mainit sa loob. Malaki ang aming pasasalamat ng mag-alok ng maiinom na
            tubig at mga bentelador ang mga empleyado ng gusaling iyon. Napansin kong tahimik ang aking pamilya habang
            tumutulo ang mga luha. Naisip kong kakaluwas lang ng Maynila ng aking kapatid at ito agad ang kanyang
            nadatnan. Hindi ko alam ang aking gagawin sa oras na inyo pero sinubukan ko pa ring taimtim na manalangin.
        </p>
        <p class="bingm">
            Halos isang oras na ang lumipas at hindi pa nakakapasok ang mga bombero. Sa mga usap-usapan maraming
            sasakyan ang nakaharang sa kalye. Tanging tubig sa gripo at timba pa rin ang gamit ng mga kalalakihang
            matapang na inaapula ang apoy. Nagbigay ng panandaliang ginhawa sa mga tao ng biglang bumuhos ang ulan.
            Aming panalangin sana hindi na kumalat pa ang apoy sa kalapit na mga bahay. Patuloy ang aking pakikinig sa
            mga usap-usapan, nilalamon na raw ng apoy ang kabuuan ng ikatlong bahay mula sa amin. Hindi ko lubos maisip
            ang aming kahihinatnan kung sakaling madamay ang aming bahay at mga ari-arian ngunit nanatili akong positibo
            na hahanap ng paraan upang magsimula muli. Ang mahalaga sa akin sa mga oras na iyon ay ligtas ang aking
            pamilya.
        </p>
        <p class="bingm">
            Nang makapasok na ang mga bombero sa makitid na kalye at mabilis silang kumilos. Pinunterya ang pinagmulan
            ng apoy at kalaunan ay naapula rin. Dahan-dahang nagsibalikan ang mga tao sa kanilang tirahan. Nakakalungkot
            man ang sinapit ng maraming pamilya na nawalan ng tirahan at ari-arian, malaki ang aking pasasalamat at
            ligtas ang aming tirahan.
            Nagbigay ng agarang ulong ang barangay at LGU sa mga nasalanta. Binigyan sila ng makakain, tubig at
            pansamantalang matutulungan. Walang naiulat na nasawi.
        </p>
        <class class="bingm">
            Makalipas ang higit isang taon, unti-unting naitayo ang mga bahay ng mga pamilyang piniling manatiil sa
            Kalye Cristobal.
        </class>
    </article>
</body>

</html>