
/* Color Palette:
05668d
028090
00a896
02c39a
f0f3bd */


body{
    background-color: #f0f3bd;
    font-family: Graphik, Arial;
}


/* 
    For the Books Page
div{
    display: inline-block;
    margin: 20px;
} */


#main_pic {
    border: 1px solid #ddd;
    border-color:#05668d;
    background-color: #FFFFFF;
    border-width: 10px;
    border-radius: 50%;
    padding: 5px;
    margin: 20px;
    width: 200px;
    height: 200px;
    float: left;
    transition: background-color 2s, border-width 2s;
    /* background-color 1s */
}

#main_pic:hover{
    background-color: cyan;
    border-width: 15px;
}

ul {
    list-style-type: none;
    padding: 0;
    
}

a{
    text-decoration: none;
    font-family: sans-serif;
    font-size: 16px;
}

.main_menu{
    background-color: #05668d;
    width: 70px;
    height: 8px;
    padding: 10px 20px;
    border-radius: 20px;
    text-align: center;
    line-height: 8px;
    border: 2px solid black;
    font-size: 16px;
    float: left;
    margin: 5px;
    transition: background-color 0.75s, box-shadow 0.75s, transform 0.75s;
}


.main_menu a{
    color: white;
}

.main_menu:hover{
    background-color: #02c39a;
    box-shadow: 0.25em 0.25em 0.1em 0.1em rgba(0, 0, 255, .2);
    transform: translateY(-0.5em);
}

.main_menu a:active{
    text-decoration: underline;
}

.profile h1{
    /* font-family: monospace; */
    font-family: Graphik, Arial;
    font-style: normal;
    font-size: 50px;
    font-weight: 300;
    line-height: 55.92px;
    margin-bottom: 0;
}

.profile h2{
    font-family: Graphik, Arial;
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
}

.header{
    display: flex;
    flex-direction: column;
    flex: 1 1 100px;
    flex-wrap: wrap;
    justify-content: flex-start;
    border-bottom: thick double #32a1ce;;
}

h3{
    font-family: sans-serif;
    font-size: 16px;
}

.profile{
    padding: 1px;
}

.pagetitle{
    margin: 3% 20%;
    font-family: monospace;
    clear:left;
}

p{
    font-family: Graphik, Arial;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
}

.homearticle{
    font-size: 15px;
}

p{
    font-size: 1em;
}

table{
    padding: 5px;
}
th, tr, td{
    padding: 10px;
    border: 1px;
}



.book{
    width: 400px;
    height: 400px;
    border-radius: 10%;
    background-color: #00a896;
    position: relative;
}

.bookinfo{
    width: inherit;
    height: 50%;
    border-radius: 5%;
    background-color: #028090;
    position: absolute;
    /* margin: 50% 0; This is also to position the desc halfway to the bottom*/
    left: 0;
    bottom: 0;
    margin: 0;
}

.bookinfo h2{
    margin: 2% 2%;
}

.bookinfo p{
    margin: 2% 2%;
}

.bookcover{
    width: 40%;
    height: 40%;
    border-radius: 10%;
    position: absolute;
    top: 5%;
    left: 25%;
    
}

/*Styling for majority of the texts in this website*/
.bingm{
    margin: 1.5% 20%;
    line-height: 30px;
}

#spotifyprimary{
    margin: 0 20%;
}
.similarname{
    font-weight: 700;
}
.goal{
    display: none;
}
